# EReviveAutomationTesting

./: pom.xml
TestData/APITestData/ExpectedJsonResponse/: CCNLookup_Api_InvalidCCN.json
TestData/APITestData/JsonFiles/: CommonResources.json  Params.json  Resources.json  Url.json
TestData/APITestData/PayLoad/: Add_reward_to_wishlist.json  Add_reward_to_wishlistKAB001.json  CCNLookupApi.json  CommPref.json  LoyaltyLiteAPI.json  MultiCCNLookupApi.json  OffersAPI.json  PlantYouPin.json  PollApi.json  ProgramEligible_earnPackCodeApi.json  ProgramEligible_webActivityCode.json  Program_Eligible_GetAPI_MaxRedeem.json  RewardsAPI.json  StoreLocatorAPI.json  SurveyAPI.json  Sweeps.json  TriviaAPI.json  UGCAPI.json
TestData/AccessibilityTestData/AxeRunParams/: axeRunParams.yaml
TestData/AccessibilityTestData/ExcelFiles/: AAPageURLs.xlsx  PageURLs.xlsx
TestData/Analytics/: GenericValues.json
TestData/UITestData/EnvironmentTestData/: Url.properties  UserCredential.properties
src/main/java/pagefactory/: ReusableMethodUI.java
src/main/java/pagefactory/UI/: Erevive.java
src/main/java/pagefactory/accessibility/: Accessibility.java
src/main/java/pagefactory/accessibility/ftlModal/: All.java  Any.java  Data.java  Inapplicable.java  Incomplete.java  Issues.java  Node.java  None.java  RelatedNode.java  RunOnly.java  TestEngine.java  TestEnvironment.java  TestRunner.java  ToolOptions.java  Violation.java
src/main/java/utils/: BaseClass.java  ConfigReader.java  CreateReport.java  ExcelReader.java  ExtractURL.java  FtlConfig.java  LoggerFile.java  ObjectReader.java  Waits.java
src/test/java/: Hooks.java
src/test/java/stepdefinitions/runner/: TestRunner.java
src/test/java/stepdefinitions/ui/: AccessibilityStepDef.java  CommonStepDef.java  EreviveStepDef.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/FeatureFiles/: EReviveAccessibility.feature  ValidateSiteLaunch.feature
